
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r4-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r5-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r6-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r7-i {
                padding-bottom: 0px !important;
                padding-top: 0px !important
            }

            .r8-i {
                padding-bottom: 50px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 40px !important
            }

            .r9-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r12-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r13-c {
                box-sizing: border-box !important;
                width: 100% !important
            }

            .r14-i {
                padding-bottom: 32px !important;
                padding-top: 32px !important
            }

            .r15-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 16px !important;
                width: 100% !important
            }

            .r16-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-top: 32px !important;
                width: 100% !important
            }

            .r17-o {
                background-image: url('https://img.mailinblue.com/6602765/images/content_library/original/651cfa93860d972311068a7f.png') !important;
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r18-i {
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important
            }

            .r19-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r20-i {
                font-size: 0px !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r21-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r22-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r23-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r24-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            .r25-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r26-i {
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r27-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r28-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            .body-mobile {
                padding-bottom: 0px !important;
                padding-top: 0px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Poppins");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #0092ff;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #0092ff;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" class="body-mobile" yahoo="fix"
    style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r4-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r5-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="600" class="r6-o"
                                                                                style="table-layout: fixed; width: 600px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/6602765/images/content_library/original/655df8332dd17aa9b84b3bae.png"
                                                                                            width="600" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r8-i"
                                        style="padding-bottom: 80px; padding-left: 40px; padding-right: 40px; padding-top: 50px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r4-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r9-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r10-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r11-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r12-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Poppins, arial;"><strong>Big
                                                                                                        news! We've just
                                                                                                        rolled
                                                                                                        out</strong></span><br><span
                                                                                                    style="font-family: Poppins, arial;"><strong>a
                                                                                                        seamless way to
                                                                                                        handle
                                                                                                        payments!</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r13-c">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="520" class="r4-o"
                                                                                style="table-layout: fixed; width: 520px;">
                                                                                <tr>
                                                                                    <td class="r14-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 32px; padding-top: 32px;">
                                                                                        <div
                                                                                            style="max-width: 600px; margin: auto; font-family: 'Poppins', 'Arial', sans-serif; font-size: 16px;">
                                                                                            <div
                                                                                                style="font-weight: bold; color: #6772E5; display: inline-block; margin-right: 8px;">
                                                                                                Introducing </div>
                                                                                            <div
                                                                                                style="display: inline-block; margin-right: 8px;">
                                                                                                <img src="./stripe.png"
                                                                                                    alt="Stripe Logo"
                                                                                                    style="width: 96px; height: auto; vertical-align: middle;">
                                                                                            </div>
                                                                                            <div
                                                                                                style="font-weight: bold; color: #6772E5; display: inline-block; margin-right: 8px;">
                                                                                                Payment Model </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r15-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r12-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Poppins, arial; font-size: 14px;">What
                                                                                                    to expect:</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="16"
                                                                                        style="font-size: 16px; line-height: 16px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r0-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r12-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <ul
                                                                                                style="margin: 0; list-style-type: disc;">
                                                                                                <li><span
                                                                                                        style="font-family: Poppins, arial; font-size: 14px;">Effortless
                                                                                                        Booking:
                                                                                                        Seamless
                                                                                                        integration with
                                                                                                        Stripe for easy
                                                                                                        and hassle-free
                                                                                                        bookings.</span>
                                                                                                </li>
                                                                                                <li><span
                                                                                                        style="font-family: Poppins, arial; font-size: 14px;">One-Stop
                                                                                                        model:
                                                                                                        Consolidates
                                                                                                        payment into a
                                                                                                        single,
                                                                                                        streamlined
                                                                                                        process</span>
                                                                                                </li>
                                                                                                <li><span
                                                                                                        style="font-family: Poppins, arial; font-size: 14px;">Global
                                                                                                        Connectivity:
                                                                                                        Connects with
                                                                                                        Stripe to expand
                                                                                                        appointment
                                                                                                        access on a
                                                                                                        global
                                                                                                        scale.</span>
                                                                                                </li>
                                                                                                <li><span
                                                                                                        style="font-family: Poppins, arial; font-size: 14px;">No
                                                                                                        More No-Shows:
                                                                                                        Minimizes
                                                                                                        no-shows through
                                                                                                        CITA's Stripe
                                                                                                        integration,
                                                                                                        ensuring smooth
                                                                                                        appointments.</span>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r16-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="32"
                                                                                        style="font-size: 32px; line-height: 32px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r12-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                <span style="color: #033146; font-family: Poppins, arial; font-size: 14px;">
                                                                                                    Ready to explore? Dive in
                                                                                                </span>
                                                                                                <a href="https://cita.world/" target="_blank" style="color: #0092ff; text-decoration: none;">
                                                                                                    <span style="color: #FF7F47; font-family: Poppins, arial; font-size: 14px;">
                                                                                                        www.cita.world
                                                                                                    </span>
                                                                                                </a><br><br>
                                                                                                <span style="color: #033146; font-family: Poppins, arial; font-size: 14px;">
                                                                                                    Upgrade your booking experience now!
                                                                                                </span>
                                                                                            </p>
                                                                                        </div>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r17-o"
                                style="background-image: url('https://img.mailinblue.com/6602765/images/content_library/original/651cfa93860d972311068a7f.png'); background-position: center; background-repeat: no-repeat; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r18-i"
                                        style="padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r4-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r9-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r19-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="520" align="center" class="r0-o"
                                                                                style="table-layout: fixed; width: 520px;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r13-c"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="520"
                                                                                                        class="r4-o"
                                                                                                        style="table-layout: fixed; width: 520px;">
                                                                                                        <tr>
                                                                                                            <td class="r20-i"
                                                                                                                style="padding-bottom: 20px; padding-left: 224px; padding-right: 224px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="40"
                                                                                                                            class="r21-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r22-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r23-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.facebook.com/app.cita.world?mibextid=LQQJ4d"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            class="r21-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r24-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r23-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.linkedin.com/company/citaword/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/linkedin_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r10-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r11-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-left: 10px; padding-right: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <span
                                                                                                    style="font-family: Poppins, arial; font-size: 10px;">@
                                                                                                    2023 Cita. All
                                                                                                    rights reserved.
                                                                                                    Cita and the Cita
                                                                                                    logo are registered
                                                                                                    trademarks of Cita.
                                                                                                    All other trademarks
                                                                                                    are property of
                                                                                                    their respective
                                                                                                    owners.</span></p>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <br><span
                                                                                                    style="font-family: Poppins, arial; font-size: 10px;">Cita
                                                                                                    | Insharp
                                                                                                    Technologies
                                                                                                    LLC</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>