<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                color: #3b3f44 !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r8-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r9-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important
            }

            .r10-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 40px !important
            }

            .r11-i {
                color: #3b3f44 !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r12-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r13-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r14-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r15-i {
                padding-bottom: 16px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r16-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 16px !important;
                width: 100% !important
            }

            .r17-i {
                background-color: #87e1ab !important;
                padding-bottom: 8px !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-top: 8px !important;
                text-align: center !important
            }

            .r18-c {
                box-sizing: border-box !important;
                width: 100% !important
            }

            .r19-i {
                padding-bottom: 30px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 16px !important
            }

            .r20-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r21-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r22-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 30px !important
            }

            .r23-c {
                box-sizing: border-box !important;
                padding: 0 !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r24-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 8px !important;
                width: 100% !important
            }

            .r25-i {
                padding: 0 !important;
                text-align: center !important
            }

            .r26-r {
                background-color: #ff7f47 !important;
                border-radius: 4px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding: 0 !important;
                padding-bottom: 14px !important;
                padding-top: 14px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r27-r {
                background-color: #033146 !important;
                border-radius: 4px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding: 0 !important;
                padding-bottom: 14px !important;
                padding-top: 14px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r28-r {
                background-color: #f53939 !important;
                border-radius: 4px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding: 0 !important;
                padding-bottom: 14px !important;
                padding-top: 14px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r29-i {
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r30-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r31-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r32-i {
                color: #3b3f44 !important;
                padding-bottom: 40px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 40px !important
            }

            .r33-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 0px !important
            }

            .r34-i {
                color: #3b3f44 !important;
                padding-bottom: 16px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r35-i {
                color: #3b3f44 !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 20px !important;
                text-align: left !important
            }

            .r36-i {
                color: #3b3f44 !important;
                padding-bottom: 50px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important;
                text-align: left !important
            }

            .r37-o {
                background-image: url('https://img.mailinblue.com/6602765/images/content_library/original/651cfa93860d972311068a7f.png') !important;
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r38-i {
                color: #3b3f44 !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important
            }

            .r39-i {
                color: #3b3f44 !important;
                font-size: 0px !important;
                padding-bottom: 20px !important;
                padding-left: 100px !important;
                padding-right: 100px !important;
                padding-top: 0px !important
            }

            .r40-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r41-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r42-i {
                color: #3b3f44 !important;
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r43-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            .r44-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r45-i {
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r46-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r47-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Poppins");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #0092ff;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #0092ff;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="600" class="r8-o"
                                                                                style="table-layout: fixed; width: 600px;">
                                                                                <tr>
                                                                                    <td class="r9-i"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/6602765/images/content_library/original/654cd477a23c1c571a251507.png"
                                                                                            width="600" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r10-i"
                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 40px; padding-right: 40px; padding-top: 50px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r12-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r13-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r14-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 14px;"><strong>Previous
                                                                                                        Schedule</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r12-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r13-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r15-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 20px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #F53939; font-family: Arial; font-size: 16px;">Thursday,
                                                                                                    July 3 • 2:00 – 3:00
                                                                                                    PM</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r12-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r13-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r14-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Arial; font-size: 14px;"><strong>Previous
                                                                                                        Schedule</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r12-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="300" class="r16-o"
                                                                                style="border-collapse: separate; border-radius: 4px; margin-bottom: 20px; table-layout: fixed; width: 300px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #87e1ab; border-radius: 4px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #FFFFFF; font-family: Arial; font-size: 16px;">Thursday,
                                                                                                    July 3 • 2:00 – 3:00
                                                                                                    PM</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r18-c">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="520" class="r6-o"
                                                                                style="table-layout: fixed; width: 520px;">
                                                                                <tr>
                                                                                    <td class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 30px; padding-top: 20px;">
                                                                                        <div
                                                                                            style="display: flex; gap: 8px;">
                                                                                            <div
                                                                                                style="padding: 2px 4px; background-color: #033146; display: inline-block; border-radius: 4px; color: white;">
                                                                                                Physical Meeting</div>
                                                                                            <div
                                                                                                style="display: inline-block; gap: 2px; padding: 2px 4px; color: #033146; border-radius: 4px; border: solid #033146;">
                                                                                                <img src="./new/locations.png"
                                                                                                    width="12px"
                                                                                                    height="12px"> Fab,
                                                                                                Kottawa
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r20-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins;"><strong>Call
                                                                                                        with Labeeb from
                                                                                                        ABC
                                                                                                        LLC</strong></span><br><span
                                                                                                    style="color: #426474; font-family: Poppins;">Thursday,
                                                                                                    July 8  •  2:00 –
                                                                                                    3:00
                                                                                                    PM</span><br><span
                                                                                                    style="color: #426474; font-family: Poppins;">Time
                                                                                                    Zone: (GMT+05:30)
                                                                                                    Colombo</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r21-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r22-i"
                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 40px; padding-right: 40px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="33.33%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 4px; padding-right: 4px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="165" class="r24-o"
                                                                                style="background-color: #ff7f47; border-collapse: separate; border-color: #ff7f47; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 165px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; background-color: #ff7f47; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 14px; padding-top: 14px; text-align: center;">
                                                                                        <a href="#top"
                                                                                            class="r26-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                                            <span><span
                                                                                                    style="font-size: 12px;">Add
                                                                                                    to My
                                                                                                    Calendar</span></span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 4px; padding-right: 4px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="165" class="r24-o"
                                                                                style="background-color: #033146; border-collapse: separate; border-color: #033146; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 165px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; background-color: #033146; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 14px; padding-top: 14px; text-align: center;">
                                                                                        <a href="#top"
                                                                                            class="r27-r default-button"
                                                                                            target="_blank" data-btn="2"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                                            <span><span
                                                                                                    style="font-size: 12px;">Ask
                                                                                                    to Reschedule
                                                                                                    Call</span></span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 4px; padding-right: 4px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="165" class="r24-o"
                                                                                style="background-color: #f53939; border-collapse: separate; border-color: #f53939; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 165px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; background-color: #f53939; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 14px; padding-top: 14px; text-align: center;">
                                                                                        <a href="#top"
                                                                                            class="r28-r default-button"
                                                                                            target="_blank" data-btn="3"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                                            <span><span
                                                                                                    style="font-size: 12px;">Reject
                                                                                                    Meeting</span></span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r29-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r31-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="600" class="r3-o"
                                                                                style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="r32-i"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; padding-top: 40px; height: 1px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        valign=""
                                                                                                        class="r32-i"
                                                                                                        height="1"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #8198a3; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                        <tr>
                                                                                                            <td height="0"
                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                ­</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r33-i"
                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 40px; padding-right: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r34-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins; font-size: 14px;"><strong>Name</strong></span><br><span
                                                                                                    style="color: #426474; font-family: Poppins; font-size: 14px;">Labeeb
                                                                                                    Mahir</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r34-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins; font-size: 14px;"><strong>Designation</strong></span><br><span
                                                                                                    style="color: #426474; font-family: Poppins; font-size: 14px;">Business
                                                                                                    Development
                                                                                                    Manager</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r34-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins; font-size: 14px;"><strong>Company</strong></span><br><span
                                                                                                    style="color: #426474; font-family: Poppins; font-size: 14px;">ABC
                                                                                                    LLC</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r34-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins; font-size: 14px;"><strong>Company
                                                                                                        Size</strong></span><br><span
                                                                                                    style="color: #426474; font-family: Poppins; font-size: 14px;">1
                                                                                                    - 5 Members</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r34-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins; font-size: 14px;"><strong>Email</strong></span><br><span
                                                                                                    style="color: #426474; font-family: Poppins; font-size: 14px;">labeeb@abc.com</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r34-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins; font-size: 14px;"><strong>Contact
                                                                                                        Number</strong></span><br><span
                                                                                                    style="color: #426474; font-family: Poppins; font-size: 14px;">+971
                                                                                                    235 652 2354</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r33-i"
                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 40px; padding-right: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r35-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 15px; padding-top: 14px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins; font-size: 14px;">Subject</span><br><span
                                                                                                    style="color: #426474; font-family: Poppins; font-size: 14px;">Hello
                                                                                                    World</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r36-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 80px; padding-top: 15px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #033146; font-family: Poppins; font-size: 14px;">Message</span><br><span
                                                                                                    style="color: #426474; font-family: Poppins; font-size: 14px;">Lorem
                                                                                                    ipsum dolor sit
                                                                                                    amet, consectetur
                                                                                                    adipiscing elit, sed
                                                                                                    do eiusmod tempor
                                                                                                    incididunt ut labore
                                                                                                    et dolore magna
                                                                                                    aliqua. Ut enim ad
                                                                                                    minim veniam, quis
                                                                                                    nostrud exercitation
                                                                                                    ullamco laboris nisi
                                                                                                    ut aliquip ex ea
                                                                                                    commodo consequat.
                                                                                                    Duis aute irure
                                                                                                    dolor in
                                                                                                    reprehenderit in
                                                                                                    voluptate velit esse
                                                                                                    cillum dolore eu
                                                                                                    fugiat nulla
                                                                                                    pariatur. Excepteur
                                                                                                    sint occaecat
                                                                                                    cupidatat non
                                                                                                    proident, sunt in
                                                                                                    culpa qui officia
                                                                                                    deserunt mollit anim
                                                                                                    id est
                                                                                                    laborum.</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r37-o"
                                style="background-image: url('https://img.mailinblue.com/6602765/images/content_library/original/651cfa93860d972311068a7f.png'); background-position: center; background-repeat: no-repeat; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r38-i"
                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r31-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="520" align="center" class="r3-o"
                                                                                style="table-layout: fixed; width: 520px;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r18-c"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="520"
                                                                                                        class="r6-o"
                                                                                                        style="table-layout: fixed; width: 520px;">
                                                                                                        <tr>
                                                                                                            <td class="r39-i"
                                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 20px; padding-left: 224px; padding-right: 224px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="40"
                                                                                                                            class="r40-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r41-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r42-i"
                                                                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.facebook.com/app.cita.world?mibextid=LQQJ4d"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="8"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            class="r40-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r43-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r42-i"
                                                                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.linkedin.com/company/citaword/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/linkedin_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r12-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r13-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r44-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; padding-left: 10px; padding-right: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <span
                                                                                                    style="font-family: Poppins; font-size: 10px;">@
                                                                                                    2023 Cita. All
                                                                                                    rights reserved.
                                                                                                    Cita and the Cita
                                                                                                    logo are registered
                                                                                                    trademarks of Cita.
                                                                                                    All other trademarks
                                                                                                    are property of
                                                                                                    their respective
                                                                                                    owners.</span>
                                                                                            </p>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <br><span
                                                                                                    style="font-family: Poppins; font-size: 10px;">Cita
                                                                                                    | Insharp
                                                                                                    Technologies LLC -
                                                                                                    USA</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>