<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #e2e6ff !important;
                color: #3b3f44 !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 175px !important
            }

            .r9-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 45px !important;
                margin-top: 45px !important;
                width: 175px !important
            }

            .r10-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important
            }

            .r11-i {
                color: #3b3f44 !important;
                padding-bottom: 50px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 30px !important
            }

            .r12-i {
                color: #3b3f44 !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r13-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 30px !important;
                width: 100% !important
            }

            .r14-i {
                color: #3b3f44 !important;
                padding-bottom: 16px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r15-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                width: 100% !important
            }

            .r16-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r17-c {
                box-sizing: border-box !important;
                width: 100% !important
            }

            .r18-o {
                border-style: solid !important;
                margin-bottom: 30px !important;
                margin-top: 30px !important;
                width: 100% !important
            }

            .r19-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r20-i {
                background-color: #e2e6ff !important;
                color: #3b3f44 !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important
            }

            .r21-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r22-i {
                color: #3b3f44 !important;
                font-size: 0px !important;
                padding-bottom: 20px !important;
                padding-left: 80px !important;
                padding-right: 80px !important;
                padding-top: 0px !important
            }

            .r23-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r24-o {
                border-style: solid !important;
                margin-right: 8px !important;
                width: 32px !important
            }

            .r25-i {
                color: #3b3f44 !important;
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r26-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 32px !important
            }

            .r27-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r28-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r29-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r30-i {
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r31-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r32-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            .r33-i {
                color: #3b3f44 !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Poppins");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #0092ff;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #0092ff;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i"
                                        style="background-color: #e2e6ff; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r8-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="175" class="r9-o"
                                                                                style="table-layout: fixed; width: 175px;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="45"
                                                                                        style="font-size: 45px; line-height: 45px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r10-i"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/6602765/images/content_library/original/655f23eca4f67cec70bbed3d.png"
                                                                                            width="175" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="45"
                                                                                        style="font-size: 45px; line-height: 45px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r11-i"
                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 80px; padding-left: 40px; padding-right: 40px; padding-top: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r12-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r13-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r14-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #080A52; font-family: Poppins; font-size: 24px;"><strong>Password
                                                                                                        Reset</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="40"
                                                                                        style="font-size: 40px; line-height: 40px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r15-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r14-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #080A52; font-family: Poppins; font-size: 16px;">Hi<strong>
                                                                                                        Naveen
                                                                                                        Senanayake,,</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r16-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-family: Poppins; font-size: 14px;">We
                                                                                                    received a request
                                                                                                    to reset the
                                                                                                    password for your
                                                                                                    user account at
                                                                                                    Insharp
                                                                                                    Technologies. To
                                                                                                    proceed with the
                                                                                                    password reset,
                                                                                                    simply click on the
                                                                                                    following
                                                                                                    link:</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r17-c">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="520" class="r18-o"
                                                                                style="table-layout: fixed; width: 520px;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="40"
                                                                                        style="font-size: 40px; line-height: 40px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r7-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                                        <div
                                                                                            style="width: 100%; height: 40px; text-align: center; border-radius: 9px; overflow: hidden; border: 1px solid var(--Lights, rgba(60, 91, 255, 0.15)); display: flex; align-items: center; justify-content: center;">
                                                                                            <label
                                                                                                style="font-size: 16px; color: #080A52; font-family: 'Poppins', sans-serif;">https://sso.peaco.com/new_password?token=55c</label>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="40"
                                                                                        style="font-size: 40px; line-height: 40px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r14-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #080A52; font-family: Poppins; font-size: 14px;">This
                                                                                                    link is valid for
                                                                                                    the next 24 hours.
                                                                                                    After clicking the
                                                                                                    link, you will be
                                                                                                    prompted to set a
                                                                                                    new password for
                                                                                                    your account.For any
                                                                                                    further assistance
                                                                                                    or if you encounter
                                                                                                    issues, please reach
                                                                                                    out to our support
                                                                                                    team.</span><br><br><span
                                                                                                    style="color: #E62828; font-family: Poppins; font-size: 14px;">If
                                                                                                    you did not initiate
                                                                                                    this password reset
                                                                                                    request, please
                                                                                                    ignore this email.
                                                                                                    Your account
                                                                                                    security is
                                                                                                    important to
                                                                                                    us.</span><br><br><span
                                                                                                    style="color: #080A52; font-family: Poppins; font-size: 14px;">Best
                                                                                                    Regards,</span><br><span
                                                                                                    style="color: #080A52; font-family: Poppins; font-size: 14px;">Peaco
                                                                                                    HRM</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r19-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r20-i"
                                        style="background-color: #e2e6ff; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r12-i"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r21-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="520" align="center" class="r3-o"
                                                                                style="table-layout: fixed; width: 520px;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r17-c"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="520"
                                                                                                        class="r6-o"
                                                                                                        style="table-layout: fixed; width: 520px;">
                                                                                                        <tr>
                                                                                                            <td class="r22-i"
                                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 20px; padding-left: 197px; padding-right: 197px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="47"
                                                                                                                            class="r23-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r24-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r25-i"
                                                                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.facebook.com/insharptech/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="15"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="47"
                                                                                                                            class="r23-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r24-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r25-i"
                                                                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://insharptechnologies.com/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/website_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="15"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            class="r23-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r26-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r25-i"
                                                                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.linkedin.com/company/insharp-technologies/mycompany/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #0092ff; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/linkedin_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r27-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r28-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r29-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; padding-left: 10px; padding-right: 10px; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <span
                                                                                                    style="color: #080A52; font-family: Poppins; font-size: 10px;">@
                                                                                                    2023 Peaco All
                                                                                                    rights reserved.
                                                                                                    Peaco and the Peaco
                                                                                                    logo are registered
                                                                                                    trademarks of Peaco.
                                                                                                    All other trademarks
                                                                                                    are property of
                                                                                                    their respective
                                                                                                    owners.</span></p>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <br><span
                                                                                                    style="color: #080A52; font-family: Poppins; font-size: 10px;"><strong>PeacoHRM
                                                                                                        | Insharp
                                                                                                        Technologies
                                                                                                        LLC</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r21-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" align="center" class="r3-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td valign="top" class="r30-i"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 15px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r31-c"
                                                                                                    align="center">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="129"
                                                                                                        class="r32-o"
                                                                                                        style="table-layout: fixed;">
                                                                                                        <tr>
                                                                                                            <td height="48"
                                                                                                                class="r33-i"
                                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 0px; line-height: 0px;">
                                                                                                                <a
                                                                                                                    href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img
                                                                                                                        src="https://creative-assets.mailinblue.com/rnb-assets/en.png"
                                                                                                                        width="129"
                                                                                                                        height="48"
                                                                                                                        border="0"
                                                                                                                        style="display: block; width: 100%;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>